o::::::::::::::::::-:---*$%%%%%$*++**+++**********+*************++::--:::::::++::+++::++::++:+:::++::++:++++++++:+++++++:+:+::+++:++++:++++::::+++:++:++:::::+::-:-:------------,-,--:+++******
*::+::::::::::::-:::--:*$%%%%$$*+*+*+++++++**+*****************++::--:--::::::::::::::::::++:++:+++:+:+:+:::::::::+:+++:++++:+++:++:++++:+:++:++++::++:::::::::::::-------------,,,-::+++******
*--::::::::::+::::---:o%&%%%$o*++++++********+++****+*+******+++::::::-:::::::+::::::::::::::::+++:++:+::::+::::+:::::+:+:::+:+:::+:+::+:++:::::+:++::+:::::::::::---------------,-,-:+++*+****
*.,-:::::::::-:-----:$%%%%%$o++++++*+**+*++**++*************+++++::---::::::::::::::::::::::::::++:::::::::::::::::::::+:::+::::::::+:::+++::::::::+:+::::::::::::-:--------------,--:+++**+***
*...,-:::::::-:----*$%&&%%$o++++++++*++****+*+**+***++*+****++++:::--:-:::::::::::::::::::::::+::::+:+:::::::::::::::::::::::+::::+:+:::+:++::::+:+::::::::::::::---------------,-,,--+++**+***
*.....,-::-:---:-:*$%%%%%$*++++++++++++++***+++**+*+*++*++*++++++::--::::::::::+:::::::::::::::::::+::::::::::::::::::::::+::::::::::::::::::::::::::::::::::::::--------------------:+++**+*++
*........-------:o%%%%%%$*++++++++++++**++*+++++++++++++++++++++::----::::::::::::::::::::::::::::::::::-:::++++*:::::::::::::::::::+::::+:::::::::::::::::::::::----,-----------,,,-:+++****+*
*..........,-:-+$%%%%%$$*+++++++++++++++++++*++++++*+*+++++++++:::----:::::::::::::+:::::::::::::::::*oo*oo***oo**+*++++*+++:+:+:::::::+:::::::::::::::::::::::-:----------------,,--::+*+*****
*.,.........,-+$&%&%%%o+++++++:++:++++++++++++++++++++++++++++++::------:::-::::::::::::::::-:-:ooooo*ooo****ooo**+**+:++::+:++:+::::++::::::++::::::::::::::::::----------------,,,-:+++******
*..,.........-*%&&%%$o++++++++++++++++++++++++++++++++++++++++++:::::-:---:::::::::::::::-:-:ooo$oooo*ooo*oo*******+++++++++++::+::+++++::::+:::::::::::::::::::::--------------,,,,-:+++******
*.............,*$%%%*+++++++++++++++++++++++++++++++++++++++++++:::-------:::::::::::-----o$oo$ooooooo*ooo*oo***+++**+++++::+::::::::::+:::+::::::+:::::::::::::-::---------,,,,,,,,-:+++******
*................:o+++++++++++++++++++++++++++++++:+++++++++++++::::-----:-:--:-:---:-:$$oooo$ooooooooo*ooo***o+*++++++:+::::-:::-::::-:::--o::::::::::::::::::::::---,--------,,,,,-::++******
*.................,:+++++++++++++:++++++++++++++::::::++++**++++::-----------------,ooo$$$oooo$$o$$o$oo$*oo*o*+*+*:+++:+:+::+::::+:::::-:::--+:::::::::::::::::------,----,--,,,,,,,-:+++******
*...................-++++++++++++++++++++++++++::---::++++*+++++:---------------,%&%%%%%%$oo$$o$$o$$ooo*$ooo****++++:++::::-+::::::::::::--:--+::::::-::-:::::----------,--,---,,,,,-::++******
*....................,:+++++++++++++++++++++++:--,,-::+++++++++++::----------,,:&%%%%$%$%%$%%$$**o$$oo$oo$ooo**++++:+:+:::+:-:-::-::+-:::-::-::::::::::::::--::-:------------,,,,,,,-::++******
*.....................,:++++++++++++++++++++::-,.,,-::+++*++++++::---,---,--,-%%%$%$%$$%$%%%$$$%%%oo+ooo*oooo**+++++++::::++::::-:-::-::--------::::::::::::::---------------,,,,,,,--:++******
*.......,...............,++++++++++++++++++::-,..,,-::+++++++*++::------,,,,o%&%%%$%%%%%$$$$$%%%%$%$%%$+**o****+++:++++++++++::::+:,:-::-::::-::--:::::::::::-:-----,-,------,,-,,,,--:++***+**
*.,,.....................,:+++++++++++++++::-,,...,-:+++++++++++:----,,,,-%&%%$%$$%%$$$$%$%$%o$o$o$$$o$%o$++*o+*+++++++++++:+::::--:-:::::::---:---::::::::-:::-:----------,-,,,,,,--::++++****
*,..,.,...................,-++++++++++++++--,...,,,-::++++++++++:--,,,,+&%%$$%$%$$o$$$$%%%o%o$$$$$$$$$o%o$$$*:+++:+::++++:::+::::+:::-:-::-::--::----+::-::---:----------------,,,,,:::+++*****
*+-,,..,....................-+++:++:++:::-,,.....,,-::++++++++++:-,,,,o$%&$%$$%$$$$%%$$%%%$$$$%o$oo$o$o$oo$%ooo+::+:+:+++::+++:++++:::---:-::-----,--:++:::-::-:----------,-,,,,,,,,-::+*+*+***
*++:,..............,.,,......-:+$oo$%%o--,......,,,-:++++++++++::--,-%%%%$%%$$$%%$$o%%$%%$%%$$$$o$$$oo*ooo*o*$*o*o:::::+:+:+:+::+++:::::-:::-:--------+o-------:-------------,,,,,,,-::++***+**
*++++-,.,......,..............&%&%&%$$*$%%.,.....,,:::+++++++++::-,,%&&%$$%$%%%%$$%%$$%$o$%o$$o%o$$$$o$$o**$***o$$*o*:-::-:++:::++:++:+::-:---:--------*%-----:--:----,------,-,,,,,-::++*+++**
*+:+++:,.,.,.......,.,.......%&%%%$%%%%%o*%%o..,.,,-:+++++**++++:,,&%&%$%$$$$%%o$$$$$$$$%$$oo$o$$$o$$ooo$o*o**o*o**oo*o*---::::+-:::++:+::-:-::-:-----:+o$--:---------,----,-,,,,,,,-:++*++****
*++:++++,,,.,................%&%%$$$%%%%%%o+o%&,..,--:++*+*+*++:-:%%$%%%$$$$$%%$$$$$$$oo$$o$$$ooo$ooo$$ooo*o*o**+****o*o**-:::::+::--:-::::-:-:::------+o%:---::-:-------,--,-,,,,,,--:++******
**+++++++,...,,,.....,..,....%%%%$$$$$$$$$%%%**o%%,,-:+++*++++:+%$%$$$$$$$$$$$o*oo$$o$$$o$$$$oo$oo**$*$ooo$$**o*o*+****+***+:-::::::::-:::::-::,-------+o$%--:---------------,-,,,,,-:+++******
*+++++++++-....,.....,.......o$$%$%$$$$$$$$$%%$oooo%%*+++++*++%%$$$$o$$$$$$$$$$oo**$$$$$o$o$$ooooooo+**oo***ooo**ooo*+*++++**++--:-:::::+-::-+-::------:+%$---:--:------------,,,,,,-::++*****+
*+++**+++++:,,,............,.-%%%%$$$$$$$$$$$o$$$%$$$oo%%o+++o$$o$*o$oo$oo$$$$ooo$$o**oo$$*oo*o**$*o*oo**ooo+**+***o+**+:*++*+*+*::-:-::-:-:---------,::+*$:----------------,-,,,,,,-:+********
*++*++++++++:,,,..,..,........o%%%$$$oo$$$$$$o$$$$$$%$$$oo$%ooo*o*oo*ooooooooo$$oooo$ooo*o$o$*o*oo*o***oo*+*o+****+++*+*++::*:+*+++-::::-:::--:-------::+*$%--:----------------,,,,,::++*******
*++*+++*+++++:-...,...........,%$$$$oo*o$$$$$$$$$$$o$$$%$o$o*o%$***+o*ooo*o*oo$oo$ooooooo$o*o***oo$****ooo+o+**+o***+*+*++++-:*:+:+++-:::+:::-:-----:::*+*$&----------------,-,,,,,,-:++*******
*+++++*++++++++,.........,.,..,+oo*+o*+**$$$$$$$o$$$$$$$$$$$$ooo*$%*+**+ooo*o**oo$o**o*o+**o**o***oo**o*+**o**++*o+o+++:++++++--*:+++++---::------:+:::++oo$-----------------,,,,,,,-:++*******
*++++**+++++++++-,,.,...........%o*+-:o+++%$$$$$$$$$$$ooo$o$$$$$ooo*o%*+*+****o***ooo***o**++*+***+**+****++*o**++++++++++++*++:-:++:+++:---:--,-::+:+:*+o*%,-----------,-------,,,,-:++*******
*+++++**+++*+++++:,,.,..........,%o:+*+:*++*$$$$$$$$$$$$$o$$oooo$$$$$o**$$**+*+***+**o+oo*******++****+**+*:*+**++**++++:+:++++++:+-::::+++------:::+++++oo$:------------,----,-,,,--:++*******
*+++++++++++++++++-,..,,.........-%o:-,-++*+*$$$$$$$$$$$$$$$o$$oooooo$$$o**o$++*:*+*+++*++*+******+*+-,--::+**+*+*+**+:+++:-:+:++:+-:-+::+:++---:-+:*++**o$$$------------------,,,,,-:+********
*+++*+++++++*++++++-,.............:$$*:--,,:*+$$%$$$$$$$$$$$$$$o$$ooo$o$$%o***o$++++.,-+++:-++**+*--,+**:-+,,-:+:,-++++:+++:+:-::+:++:--+::::::-++*+*+++*o$$$---------,------,,,,,,-::+********
*++++*++++*++*++++++:..,...........-%$o:--,-,,-:+$$$$$$$$$$$$$$o$$$o$$$o$$$$$o*+*%+,..,.,,,,,,,--:+::+*+:,-,,,,-:+*:::+++::+::::-+:::++::-+::--:++++*+o*$o$$+,-----------------,,,,,-:++*******
*+++++++**++*++*+++++,..,,..........,-ooo+:----,,,,,:*$$$$$$ooo$$o$oooooooo$$$$$o:+o+.,,...,,..--.,-,-:,-,,-++:::,:++,:+++:::+::::-+:::+::-:+---::+:++$o%o%$,---------,--------,,,,,::+********
*+++++*++*+*++***+:+++-..,.,........,,.-*o****+:-,,---::-o$$$$o$ooooooooooooooo*oooo-+$,...,,,,,-,-,,,-,,,,,,,,,,---:+:,-+:++::::::+:+:+:+::-::-:++:++o%$$$&---------------,---,,,,,::++*******
*+++++*++*+*******++++:-..,,...,,...,,..,,$o*+*******+:---,-*$$oooooooooooooooo*oooo$o+:o:.--.,--,:,..,---.,.,.,--.,,:::,+:+++:::::::--::::+::--*:+-*o*$o$$,-,------,----,-,--,,,,,,::+********
*+++++*+++********++:++:,...,............,.-$o******++:---+.-,,+ooooooooo****oooooooo$oo::++,....----,..,,:,,.,.,..,,..,-:++.,:+:::::-::-++:+:--:*++*$*%o%&--------:--,--,-,,,,,,,,-::+********
*+*++*+**+++********+::::,....,..............,+$***++:--::--,,-,:oo*o*oo*o*****oooooooo$oo+:-+.-+.,-,,,...,,,..,-..,,,.,.,-.,+++:::::::::--+-:+:,++***o%$o,-----------------,,,,,,,,::+********
*++**+++*+***********::::-,,,,...,.,,...........-*o*+-:::---,--:ooo$ooooooooo***o*o*ooooooo*:.+:-,.-.,,...,,..,.--.....,.,,---:::+-:::::::-::::-:+o*oo%%+-------------------,--,,,,-::+********
*++*****++**********++--::,.,.,.....,..,,,.......-:::+:,,,-.,-:*$$$ooo$o$$**o**o*******oo*o*+*:-,,,,,......,.,..,,....,,,,,,,,,--++:+---:::--:-::+*oo$&o-----------------,--,,-,,,,,:++********
*+++***++**+*****++*+*+::::-..,........,,.,......,-:::.,,.,,-:+oo$$$$$$$$$$$$*+***o*****oooooo+o--,+,...,.....,--.,..,..,....,,,,:--+:+::-,::::+:-+$$$%:--::--:----,-----------,,,,,:++********
*++**++*++++++++++++++++::+:,...,,....,...........-+:+,,...,,+oo$$%$$$$$$o$$$ooo**oo*+***oooo*o-***,-*.....---:.,.,.,,,,......,,.,.-:-::-::-:--:---o$&&----::-:-------------,,-,,,,-::+*******+
*++**++++++++++++++++++*+::+:....,....,,,........,:*+.,...,,:*o$%$$%$$$$$$$$ooooo**+*******o*+*:*****-:+.....,,.,.,,.,,...,,...,,.,...,,-::+:-:-::-:%%:--:::--:----------------,,,,-::+********
*+++++++++++++++++++*+++++::+-..,,..,,...,.......,-+,,....,,:*$$%%%%$%$%$$$$$ooo******++***oo*+:o*o**o*:+:..-*,---,,...,....,..,,....,:--:::-::--:-+&*--:::::-:--------------,,,,-,-::+**o*****
*+++++++++++******++**+**+::::-.........,,,......,++,,...,--+o$%%%%%$$$$$%$$$ooooo******++**oo:+ooooo***:-*.:...,.,...,....,.,,-....,-..,,::::::--:*$::::::::::+,---,--------,,,,,,-:++********
*+:++++++++**+*++++*****+*+::::-........,....,,..-*:,..,,,-:*$$$%$%$$$$$$$$oooooooooo*o*o***+*o*oooo*****o-,:.....,.,.,..,..,,,...,.,...-.----:+:+-,,::::::::::----------,---,-,,,,-:+**oo*****
*+++++++++++*++++++++++++**+::+:,..,.....,,.,,,.,:o,-.,..,,-+*o$$$$$$$$$$$ooooooooooo*++:::-,,:oo$oo+++o***:-+..,,..,...,......,,..,,,..,,,,:-::-:---,+++:::-:::-----,-----,,,,,,,,-:++********
*+++++++++++++++++++++*+*+++:::+-,........,,,,.,-+*.,..,,--,,,,-:+*$oo$ooo$o*o****+--,,,-:+*+*++:*$oo*+*$oo*o-:-..,,..,.....,,.,,...,,,..-,..,,:+*+,,,.-o:::::::------------,-,,,,,,:++********
*+++++++++++*+++++++++++*+**+::+:-..,.....,.,,..-:o.,..,,,,--,,::::+*ooo$$$o***++:---:+-:-+,,+::::-:$o*+o$o*+*+-*...-.......-...,,+.:.,-..,,,.-.-*-.,,.*+++*::--------------,,-,,,,-:++********
*++++++++++*++++++++++++*++*++:++:..,,.........,-++,,....,,.....,...-+o$$$oo**+++:+++:....,,.,,,,,,,,:o**ooo****-*.........:,......,,..-.,,-,,.....,*--+++++:++:---------------,,,,-:++********
*+:++++++++++++++++++++++*+++++:++-...........,:,*+.,........,+*,,...,,*%%$o*++++:::,-,,$o%,-..,....,--,$oo$o***o,+-...-.,....,.:...,..,-,,..,,.+...,,,+-++++:+$$o-,-----------,,,,-:+*****o***
*::++++++++++++++++++++++++*++++++:,.........,.,:o*.,.......,,+*:,,-,-:-$%%o*+++:::-+,:o$$%,,-,,:,,.,--:-:oo$o*:+*-,,.........,-,.....,.-.:,,,.,..-....-+:+++$$-$,,------------,,,,-:+**o******
*+:+:+++++++++++++++++++++++++*+::+-,.......,.,,+*+.,.,....,.-:+***++:,:o%%$*+:++::+:++*oooo**+::--:+++:::-:$o$oo*o+-:.......,..,......,-.,,-,,,,,,,-....,.*&%*:+,.,,-----------,,,-:+****ooo**
*:::+++++++++++++++++++++++++++++::+,..,.....,,,:*:.,,....,-,,,.:-:-::+*$%%o*++::+::++*+*-:++-:-++++++++++::,:$$oo**+-*...,..........,-,:-:,,,-.,..,,.--,,.,.:o-+++o-,..o-------,-,-:+**oo***o*
**+:::++++++:++++++*++*++++++++*+::+-,......,,,-*+-.,....,,,--:-::+++**o$&%o*+::+++++*******++++:+**++++++:::-.o$oo**::*...,..........::-:.-,-,-,..:-::+,....,-...-*++*$--:-:--,,,,-++**o***o**
*oo*+::+++++++++++++++++++++*++*+*::+-.......,,:*+,.,.,.,,,--:::++++**oo%&$**:+++++++****o*o***ooo******++:+::-,,oooo*o-+.............+-,.::..-,....-.,---,-.,.,-,.,:-::-:------,,,-++**oooo***
*$$oo*:::++++++++++++++++++++++***+:::,,...,.,.*++..,,,,.,,-::::+++****$&%$*+:+++++++***oooooo*oooo****++++:::--,.:%oo*+-*.........,-:..,,::-,-......,--,-,-.,,.,,.,-:++*++:----,,,-++**oo*o***
*$o$$o*+:++++++:+++++++++++++++++*+::+-,..,...,**+.,.-...,,-:::+++++***$&%$**++++++++*+***o*o$oooo*****+++:+:::-,,..$*oo-:+,......,,-+-..,,,..........-,---.,-,.,,,,,---::-----,-,,-++**ooo****
*$o$$$o*++::++++++++++++++++++++**++++:,..,...:++:..,,....,-:::::+++***%&%o+++::++++++****o*oo*o*****+++++++:::-,,,..o$oo:-+......:*-:-,.,.............,,:-,..,-.,-,-::.--:-----,,-:++**o******
*$o$$$$$*+:::++++++++++++++++++++*++:+:-,,...,::*-.,,,,,..,,-:::+++++**&%$o+++::+++++++*****o********+++++++::--,,,...:$o$::+....*-.-*-,.,,,........,..:,::,.-,.--,+,..,:++-----,,,-++*********
*$$$o$$$$o*:++:+++:++:+++++*+++++++*+:++-....:+++,..,,,,....,-::+++++*%&%**++::::+:::+++***********++++++++:::-,,,-.....o$$:-*...,.-**,:,,,-.,........:.+,,.-,,,,,,.,:,,:----*:,,,,-++*********
*%$$$$$$$$o+:+++++++++++++++++++++++*+++:.,.,:++:....,,,....,-:::+++++$&$o*++++++++:-++++**********+++++++::::---,-.,...-+:+,---....,:,-oo-:,,...,......+-,,.-,,,,,:,,,,,:,--:--,,,:++*********
*$$$$$$$$$o*:+:++++++++++++++++++++++++++-..,+:*:,...,,,.....,--:++++++$o*+::+:--:+::+++*****++**+**++++++::::--,,-.,....-+******.....:-....,........*.,+.,,.,:...,,-,,,,------::-,:++**o******
*%%%%$$$$$$o+:++++:++++++++++++++++++*++++,.-::o..,.,,.,,.....,-:::+++*oo*:--:+++::::++**++***+*+*+++++++::+:::----........-oo*++-....,.,--......-...-,*-,-.,.,:..,,+,,,,,---,-,,,-::++********
*$%%$$$$$$$o*:::+++:++++++++++++++++++++++,.,:++...,.,,-.,......:::+++**o$$o***++++++*********+*+++++++++::::::----..........+o-,-*+:-,.-.-...**.,..:-*,-,-,,,-.-:..,,,.,,-----,,,,:++*oo******
*%$%%%%$$$$o*::+++++:+++++++++++++++++++++:-,:*:..,,,,.,,........:::+++*$$$o*$%o*++++++*+++**+++++++++++++::+::---,...,,.......$+,-:*++++...,,-,-,,-:,,,--,-,,....--,,,.,-+:-,-,,,,:++**o******
*%%$%%$%$$$o*+:::::++:++:+++++++++++++++++:+,-o-.....,,,,.,......,:::++*o$%o*%%o***++++*++++*+++++++++++:++++:-,:,,...,,.,,.....::--,o**:--,.,..*,---:-.:,.,,.,.,...,:,,,---+--,,,,:++*oo******
*%$%$%%%%$$$*+:+:+++++++:+++++++++++++*++++:::*,....,,,,,,.........:+::++++**++:+++++++++++:+++++++++++++::+::-,--,...,,.....-,..,*-,,*o$:*o++...:-+-..:.,,..,,,.,...,.,,-:-,+:,,,,:++*oo******
*%$%%%%%%%%$o*::::::+++++++++++++++++*+++++++++,..,,.,,,,.,........,:+:::---:::--,,--:-:--,,,:+++++++++::+:::--,,,...,,.,,..,,.....$-,:,o$$o:+o+,:--.:.,,,,,:.,,,,..,,-..-+----+,,,:++***o*o***
*%%%%%%%%%%%$*::++::+++::++++++++++++*+++++++*+.,.,..,,,,..,........,:+++++o$$o$oo*+++:+++:++++++++++:+::::----,,,....,,.,..,.......:+,--o%$+:+:.,,:-,--,--,:.,,.,.....,,,-::,,,+-,:++*oo******
*%%%%%%%%%%%$*+:::::+:++:++++++++++++++++++::*:...-,,,,,-,.,..........:++++:+++*++++:+:::+++++++++::::::::----,,,,..,,,.,............,+$+-,%::+::,,,.,:-,,.:+...,,....-.,,---:-,,,-:+****o*****
*%%%%%%%%%&%$*:::::+:+++++++++++++++*++++++++*:...,,,,,,,,.,,.,.......,-++++++:-:--:::::+:++++++::::::::---,,,,,,,.,,..,..,............,%o+o+::o,---:..,--:,-+.,..-....+..-:--+,,,,:++*oo**oo**
+%%%%%%%%&&&%o--:::::+:++++++++++++++++++++*+*:.,,,,,,,,,,..,..,......,.:++++++****+++++++++++++:::+:::----,,,,,,,..,.,..........,.......oo*+,,:,,--,--,:+,-+*:..,,...,:,..,-,--,,,:++**o**o**+
+%%%%%%%%%&&%o:::::+:+::++++++++++++++++++:*+o-,,.-,,,,,-,,.,,,,,........-+++***********++++++++++:::---,,,,,.,,,,..,.....,.....,.........,$,,,++-:,,---:,::-+.,,.,,...,,,.,--:,,,,:++*********
*%%%%%%%%%%&%$*::::::::+:++:++:+++++:+++++:*+*-,,.,,,,-,-,..,.,.,......,..:+++********o*+++++++:+::---,,...,.,,..,..,....,..,.,.,,....,..-.+,-.:-----:::+..,-:,.,.,.....-.,.-,-,,.,:++***o*****
*$%$%$%%%%%%%%o-::::::+:++++++++++::++:::::++*-,,.,,,,,,-,,,.,,.,......,..-:++**++***+**+++++:::----,,.,.,,,.,,,..,........................,..,::,+:+:,:-,,.:+-.,.,..,.,,....--,,,,:++*********
*$$$$$%$%%$%%%$+-::::::+::+:::::-:::-----:-:**:,,,,,,,-,-,,.....,........-oooo**********+++++*+++++::--,--,,,,,..............,..,,,.......-*+--++-,,,+-.,--:-+......,...,,..-,,$:.,:++*o*******
**o$$%$%$$$%%%$+--:-:------:-----:----:-:::-+++,,,,,,,,,:,,.,.,.....-$$$$$$oo****++++++++++:++::::+++---,,...,.,,..........,.,...,,.... +++.,+:-,,-+--..,,:--:....-..,.,,....,,,,oo:++**oo****+
++*o$$$$$$$$$$$:,,---,,-,--,,,----:-:::+:+::++*.,,,,,,,,-,,,.,..-$$o$$$$$$$$oo***+++++++++++++::::+::::-,,.,.,.,.............,...,....o+,+:-.--,:.,-+:++-,,:,..,,,,..,.,,....:+,,,,*o+*********
*,-++o$$$%%$%$$+,,:::-,--------:::::++++:+++:+*.,,,,.,,,-.,,.:%$$$$$$$$$$o$ooo***++++++++++++::+::::::--,,.,,,...............,...,...o:.,*::--+.--:.,-,--:+...-,,-....-........$-,,:++o********
+...-*oo$$%%%$$o,--:::-----::-:::::++:++++++:*+..,.,.,,,,..:$$$$$$$$$$$oo$oooo*****+++++++++++::::+::-:-,...,,,.............,,......o,.-,,--::---,.,,.:-.,,-...,.,:..,:+-......-,:+:++********+
+,,.,:**$$%$%%%$*::::::::::::::::::::+++++++++:,.,,,...,.$$%%%%%%$$$$$ooooo*********+++++++++++++:-:::-,,..--,,,....,........,.....,,.*..+-+-:-,,-,,,.,,+...,,-,.,,,,..,,.......--%*++********+
+,-,,,:*o$$%%$%%o:++:::::::::::+++:++++:+++++:+:.,.,....%%%%%%%$$$$$$oooooooo*******+++++++++++++:++-:-,..,-:-,,....,........-....&.,:,,::-:::,-:,,,,.,-...-....,,....,.........-.*++*****o***+
+,--,,-+o$$$%%%$o**++::::::::::::+::+++++++++:+*.,..,,-%%%%%$%%$$$$$oooo*oo**o****+++++++++++++++::+::-,..,:--.....,......,,,,...,o o.,:+:-:,-,,,,,-,.-.,,,..,..:-......,......:,::++****o*o***
+-,,-,--:*$$%%%%%%$$$*+::::::+::++:+:++++++++:+:..,..-%%%%%%%%%%$$$ooo$oooo********+*+*++++++++++:::+::-.,-----,.....,.....,.,...:+:,..,:-++,,,---.-,.,,-....,+..:............,..,,:+**********
+--,,,-,-+o$$%%%%$$%%%o+:::::::::+::+++++++++*:+....,%%%%%%%%%%$$$$ooooo*o*o******+++++++++++++++++++:-,..-:---,...........,.,....*:...-*-::-,,,-,,.,......,.,,.,-,..............:+:+**********
*:-------:+o$%%%%$%%%%$o::::::::++::+:++:++++++:-.,.%%%%%%%$%%%$$$$ooooo********+*++++++++++++++++++:::-,.-::+:-,,.......,,......o-*+.+.*+::,.,-:.,,............,---...........,..++++*oo***o**
*--------::+o$$%%%$$$%%o+::-::::++:::+::++:+++:++,.*%%%%%%%%%$$$$$$$oo*o********+++++++++++++*++++++++:,,.-:::::-,,...,........,...-*+-:.-+:-::--..,.,......,....,,.,,....,....,,.:++*****o***+
+--------:::*o$%%%$$$%$o+::+::::+:::::::++:+++++:..%%%%%%%%%%$$$$$ooo**oo******+*+++++++++++++++++++++:-,.,::::::-,,,...,.--o:+:-:......,:::++,....-,...........,,-,,.,.........,,-+++******o**
*,,--,-,--::+o$%%%$ooo*+:+:::::+::++:++:++++++++:.*%%%%%%%%%$$$$$$oooo********+++++++++++++++++++++++++:-,,::::::--,.....-.,,..,..,.:.,-:-:,:--.-..-..,..........,,..............,-:+*********+
+,,,---,----:*o$%%%*++++++++:::++++++++++::::--:+:%%%%%%%%%$$$$$$ooooo*******+*++++++++++++++++++++++++:--.-::::::--,........,.,,.-.--,-.,:--+:..-..-.,...,......,,...,-,........-+++*********+
+-,,,,--,,--:+*o$%%$*::+:+++++++::::::----,,,,,-:%%%%%%%%%%%$$$$$oo*******+**++*++++++++++++++++++++++++:-,.:::::::-,,,.........,..:*-,,.-+....,--,..,......,.,................,,,*:+*********+
+--,,,,,,,,,-::*$%%%o+++++++::-----,,,,,,,,,,,,,*%%%%%%%%%%$$$$oooo*******+**++*++++++++++++++++++++++++:+-,.-::::::-,,............,---.....,,.+:,,-..,......,,...,.,............,:++***o*****+
+,---,,,,,,.,,-+o$%$$*+ooo:,,,.......,,,,,-,,,,.%%%%%%%%%%%$$oooooo********++++++++++++++++++++++++++++++++,..,:::::---,................,:, .-o-,.,..,.........,...,.,.........,.--++*********+
+,,---,,,,,,.,,,+*$%$o++$$o:......,,,,,-,-----,o%%$%%%%%%$$$$$$ooooo******++++++++++++++++++++++++++++++++:+-,.,::::::--,..........,..., .-+,:+-,..............,.,.............,,-,++********++
+,,,,,-,,,,,,,..,,+*o$oo$$*-,...,,,,,,,-----,,,%%%%%%%%%$$$$$ooo********+*+++++++++++++++++++++++++++++++++::-,..-:::::-,,,...........,:-:-o-+....,.,......,..,.,.........,.....,-,:+******o**+
+,,,,,,--,,,,,,,..,,-:o$$$+:,-,,,,,,,--,---,,,%%%%%%%%%$$$$$ooo*o********++++++++++++++++++++++++++++++++++::::--,..--::-,,,............+,,:-.,...,..-....,..........,..........,---*********++
